@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common table
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-table"

#{$block}
  display: block
  width: 100%
  border: 1px solid $c-border-primary

  &:not(:last-child)
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      margin-bottom: 25px

  // $Common table MOD: type common
  &_type_common
    display: table

  &_page_offers-index-panel,
  &_page_prizes-index-panel,
  &_page_user-profile-spins-panel,
  &_page_user-profile-prizes-panel,
  &_page_user-profile-gems-panel
    border: none

  &_page_user-offers-assigned

  &_page_user-offers-redeemed

  &_page_user-prizes-unclaimed

  &_page_user-prizes-claimed

  &_page_user-profile-spins-panel

  &_page_user-profile-prizes-panel

  &_page_user-profile-gems-panel


  // $Common table group
  &__group
    position: relative
    width: 100%
    background-color: $c-bg-light

    &:nth-child(odd)
      #{$block}_type_common &
        background-color: $c-bg-secondary


  // $Common table row
  &__row
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%
    background-color: $c-bg-light

    #{$block}_type_common &
      display: table-row

    #{$block}_page_offers-index-panel &,
    #{$block}_page_prizes-index-panel &,
    #{$block}_page_user-profile-spins-panel &,
    #{$block}_page_user-profile-prizes-panel &,
    #{$block}_page_user-profile-gems-panel &
      background-color: transparent

    @media screen and (max-width: 1120px)
      #{$block}_page_offers-index-panel &,
      #{$block}_page_prizes-index-panel &
        flex-wrap: wrap

    @media screen and (max-width: 480px)
      #{$block}_page_user-profile-gems-panel &
        flex-wrap: wrap

    &:nth-child(odd)
      #{$block}_type_common &
        background-color: $c-bg-secondary

    &:not(:last-child)
      border-bottom: 1px solid $c-border-primary

    // $Common table row MOD: role header
    &_role_header

    // $Common table row MOD: adjust group
    &_adjust_group
      background-color: transparent

      &:nth-child(odd)
        background-color: transparent

    // $Common table row MOD: adjust action
    &_adjust_action
      cursor: pointer
      transition: background-color .3s

      &:hover
        background-color: lighten($c-accent-blue, 20)


    // $Common table row MOD:  no border
    &_no-border,
    &_no-border:not(:last-child)
      border: none


  // $Common table cell
  &__cell
    position: relative
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    min-height: 50px
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-text-primary
    padding: 15px 10px

    #{$block}_type_common &
      display: table-cell
      height: 50px
      text-align: left
      vertical-align: middle
      border-bottom: 1px solid $c-border-primary

    #{$block}_type_common #{$block}__row:last-child &
      border-bottom: none

    &:not(:last-child)
      border-right: 1px solid $c-border-primary

      #{$block}_page_offers-index-panel &,
      #{$block}_page_prizes-index-panel &,
      #{$block}_page_user-profile-spins-panel &,
      #{$block}_page_user-profile-prizes-panel &,
      #{$block}_page_user-profile-gems-panel &
        border-right: none

      &:after
        #{$block}_page_user-profile-spins-panel &,
        #{$block}_page_user-profile-prizes-panel &,
        #{$block}_page_user-profile-gems-panel &
          content: ''
          position: absolute
          right: 0
          top: 50%
          height: 30px
          margin-top: -15px
          border-right: 1px solid $c-border-primary


    #{$block}_page_prizes-index-panel &,
    #{$block}_page_user-offers-assigned &,
    #{$block}_page_user-offers-redeemed &,
    #{$block}_page_user-prizes-unclaimed &,
    #{$block}_page_user-prizes-claimed &,
    #{$block}_page_user-profile-spins-panel &,
    #{$block}_page_user-profile-prizes-panel &,
    #{$block}_page_user-profile-gems-panel &
      align-items: center
      text-align: center

    #{$block}_page_user-profile-spins-panel &,
    #{$block}_page_user-profile-prizes-panel &,
    #{$block}_page_user-profile-gems-panel &
      justify-content: flex-start

    // $Common table cell first column
    &:nth-child(1)
      #{$block}_page_offers-index-panel &
        width: 25%
        justify-content: flex-start
        padding-left: 20px

      #{$block}_page_prizes-index-panel &
        width: 25%
        padding-left: 20px

      #{$block}_page_user-offers-assigned &
        flex-grow: 0
        flex-shrink: 0
        width: 50px

      #{$block}_page_user-offers-redeemed &
        flex-grow: 0
        flex-shrink: 0
        width: 50px

      #{$block}_page_user-prizes-unclaimed &
        flex-grow: 0
        flex-shrink: 0
        width: 50px

      #{$block}_page_user-prizes-claimed &
        flex-grow: 0
        flex-shrink: 0
        width: 50px

      #{$block}_page_user-profile-spins-panel &
        width: 33%

      #{$block}_page_user-profile-prizes-panel &
        width: 50%

      #{$block}_page_user-profile-gems-panel &
        width: 33%

      @media screen and (max-width: 1120px)
        #{$block}_page_offers-index-panel &
          width: 50%

      @media screen and (max-width: 960px)
        #{$block}_page_prizes-index-panel &
          width: 33.3%

      @media screen and (max-width: 800px)
        #{$block}_page_offers-index-panel &
          width: 100%
          padding-right: 20px

      @media screen and (max-width: 640px)
        #{$block}_page_prizes-index-panel &
          width: 100%
          padding-right: 20px
          border-bottom: 1px solid $c-border-secondary

      @media screen and (max-width: 480px)
        #{$block}_page_offers-index-panel &,
        #{$block}_page_prizes-index-panel &
          padding-left: 15px
          padding-right: 15px

        #{$block}_page_user-profile-gems-panel &
          width: 50%

    // $Common table cell second column
    &:nth-child(2)
      #{$block}_page_offers-index-panel &
        width: 50%
        justify-content: flex-start

      #{$block}_page_prizes-index-panel &
        width: 25%

      #{$block}_page_user-offers-assigned &
        width: 18%

      #{$block}_page_user-offers-redeemed &
        width: 18%

      #{$block}_page_user-prizes-unclaimed &
        width: 23%

      #{$block}_page_user-prizes-claimed &
        width: 23%

      #{$block}_page_user-profile-spins-panel &
        width: 33%

      #{$block}_page_user-profile-prizes-panel &
        width: 50%

      #{$block}_page_user-profile-gems-panel &
        width: 33%

      @media screen and (max-width: 1120px)
        #{$block}_page_offers-index-panel &
          width: 50%
          padding-right: 20px

      @media screen and (max-width: 960px)
        #{$block}_page_prizes-index-panel &
          width: 33.3%

      @media screen and (max-width: 800px)
        #{$block}_page_offers-index-panel &
          width: 100%
          padding-left: 20px
          border-top: 1px solid $c-border-primary

      @media screen and (max-width: 640px)
        #{$block}_page_prizes-index-panel &
          width: 50%
          padding-left: 20px

      @media screen and (max-width: 480px)
        #{$block}_page_offers-index-panel &
          padding-left: 15px
          padding-right: 15px

        #{$block}_page_prizes-index-panel &
          padding-left: 15px

        #{$block}_page_user-profile-gems-panel &
          width: 50%

    // $Common table cell third column
    &:nth-child(3)
      #{$block}_page_offers-index-panel &
        width: 25%
        padding-right: 20px

      #{$block}_page_prizes-index-panel &
        width: 25%

      #{$block}_page_user-offers-assigned &
        width: 18%

      #{$block}_page_user-offers-redeemed &
        width: 18%

      #{$block}_page_user-prizes-unclaimed &
        width: 23%

      #{$block}_page_user-prizes-claimed &
        width: 23%

      #{$block}_page_user-profile-spins-panel &
        width: 33%

      #{$block}_page_user-profile-prizes-panel &
        width: 50%

      #{$block}_page_user-profile-gems-panel &
        width: 33%

      @media screen and (max-width: 1120px)
        #{$block}_page_offers-index-panel &
          width: 100%
          padding-left: 20px
          border-top: 1px solid $c-border-primary

      @media screen and (max-width: 960px)
        #{$block}_page_prizes-index-panel &
          width: 33.3%
          padding-right: 20px

      @media screen and (max-width: 640px)
        #{$block}_page_prizes-index-panel &
          width: 50%
          padding-right: 20px

      @media screen and (max-width: 480px)
        #{$block}_page_offers-index-panel &
          padding-left: 15px
          padding-right: 15px

        #{$block}_page_prizes-index-panel &
          padding-right: 15px

        #{$block}_page_user-profile-gems-panel &
          width: 100%
          border-top: 1px solid $c-border-primary

    // $Common table cell fourth column
    &:nth-child(4)
      #{$block}_page_prizes-index-panel &
        width: 25%
        padding-right: 20px

      #{$block}_page_user-offers-assigned &
        width: 12%

      #{$block}_page_user-offers-redeemed &
        width: 12%

      #{$block}_page_user-prizes-unclaimed &
        width: 24%

      #{$block}_page_user-prizes-claimed &
        width: 12%

      @media screen and (max-width: 960px)
        #{$block}_page_prizes-index-panel &
          width: 100%
          padding-left: 20px
          border-top: 1px solid $c-border-secondary

      @media screen and (max-width: 480px)
        #{$block}_page_prizes-index-panel &
          padding-left: 15px
          padding-right: 15px

    // $Common table cell fifth column
    &:nth-child(5)

      #{$block}_page_user-offers-assigned &
        width: 12%

      #{$block}_page_user-offers-redeemed &
        width: 12%

      #{$block}_page_user-prizes-unclaimed &
        width: 12%

      #{$block}_page_user-prizes-claimed &
        width: 12%

    // $Common table cell sixth column
    &:nth-child(6)

      #{$block}_page_user-offers-assigned &
        width: 35%

      #{$block}_page_user-offers-redeemed &
        width: 12%

      #{$block}_page_user-prizes-unclaimed &
        width: 13%

      #{$block}_page_user-prizes-claimed &
        width: 12%

    // $Common table cell seventh column
    &:nth-child(7)

      #{$block}_page_user-offers-redeemed &
        width: 23%

      #{$block}_page_user-prizes-claimed &
        width: 13%


    // $Common table cell MOD: role header
    // $Common table cell MOD: role footer
    &_role_header,
    &_role_footer
      font-weight: 600

    &_no-border
      &:not(:last-child)
        border: none


  &__group,
  &__row,
  &__cell
    // $Common table cell MOD: highlight red medium
    &_highlight_accent-red-medium
      background-color: $c-accent-red-medium

    // $Common table cell MOD: highlight orange medium
    &_highlight_accent-orange-medium
      background-color: $c-accent-orange-medium

    // $Common table cell MOD: highlight yellow medium
    &_highlight_accent-yellow-medium
      background-color: $c-accent-yellow-medium

    // $Common table cell MOD: highlight green medium
    &_highlight_accent-green-medium
      background-color: $c-accent-green-medium

    // $Common table cell MOD: highlight blue medium
    &_highlight_accent-blue-medium
      background-color: $c-accent-blue-medium

    // $Common table cell MOD: highlight purple medium
    &_highlight_accent-purple-medium
      background-color: $c-accent-purple-medium

    // $Common table cell MOD: highlight pink medium
    &_highlight_accent-pink-medium
      background-color: $c-accent-pink-medium

    // $Common table cell MOD: highlight gray medium
    &_highlight_gray-medium
      background-color: $c-gray-extra-light

    // $Common table cell MOD: highlight red light
    &_highlight_accent-red-light
      background-color: $c-accent-red-light

    // $Common table cell MOD: highlight orange light
    &_highlight_accent-orange-light
      background-color: $c-accent-orange-light

    // $Common table cell MOD: highlight yellow light
    &_highlight_accent-yellow-light
      background-color: $c-accent-yellow-light

    // $Common table cell MOD: highlight green light
    &_highlight_accent-green-light
      background-color: $c-accent-green-light

    // $Common table cell MOD: highlight blue light
    &_highlight_accent-blue-light
      background-color: $c-accent-blue-light

    // $Common table cell MOD: highlight purple light
    &_highlight_accent-purple-light
      background-color: $c-accent-purple-light

    // $Common table cell MOD: highlight pink light
    &_highlight_accent-pink-light
      background-color: $c-accent-pink-light

    // $Common table cell MOD: highlight gray light
    &_highlight_gray-light
      background-color: $c-gray-ultra-light


  // $Common table info
  &__info
    width: 100%


  &__info-group
    width: 100%


  // $Common table text
  &__text
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-text-primary

    #{$block}_page_prizes-index-panel &,
    #{$block}_page_user-offers-assigned &,
    #{$block}_page_user-offers-redeemed &
      text-align: center

    #{$block}_page_user-offers-assigned #{$block}__cell:nth-child(2) &,
    #{$block}_page_user-offers-redeemed #{$block}__cell:nth-child(2) &,
    #{$block}_page_user-prizes-unclaimed #{$block}__cell:nth-child(2) &,
    #{$block}_page_user-prizes-claimed #{$block}__cell:nth-child(2) &
      text-align: left

    &:before
      display: inline-block
      font-family: 'icons'
      font-size: 14px
      line-height: 14px
      margin-right: 5px
      color: inherit
      vertical-align: baseline

    &_icon_date
      &:before
        content: '\e900'

    &_icon_user
      &:before
        content: '\e904'

    &_icon_venue
      &:before
        content: '\e901'

    // $Common table text MOD: adjust no wrap
    &_adjust_no-wrap
      white-space: nowrap

    // $Common table text MOD: adjust wrap
    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

  &__text-nowrap
    white-space: nowrap

  &__text-bold
    font-weight: 600

  &__text-light
    font-weight: 300

  &__text-meta,
  &__text-line
    display: block

    &:not(:last-child)
      margin-bottom: 5px

  &__text-meta
    font-family: $f-sans
    color: $c-text-secondary
    font-size: 12px

  &__text-number
    font-size: 18px
    font-weight: 600


  // $Common table actions
  &__actions
    #{$block}_page_offers-index-panel &
      display: flex
      flex-direction: row
      justify-content: center
      align-items: flex-start

    #{$block}_page_prizes-index-panel &
      text-align: center


  // $Common table action
  &__action
    &:not(:last-child)
      #{$block}_page_offers-index-panel &:nth-child(1)
        margin-right: 10px


  // $Common table labels
  &__labels

    #{$block}_page_user-offers-assigned #{$block}__cell:nth-child(6) &,
    #{$block}_page_user-offers-redeemed #{$block}__cell:nth-child(7) &
      text-align: left


  // $Common table label
  &__label

    #{$block}_page_user-prizes-unclaimed #{$block}__cell:nth-child(6) &,
    #{$block}_page_user-prizes-claimed #{$block}__cell:nth-child(7) &
      margin-bottom: 0
      margin-right: 0


  // $Common table link
  &__link
    display: inline-block
    max-width: 100%
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-link-primary
    vertical-align: middle
    text-decoration: none
    transition: color .3s
    cursor: pointer

    &:hover,
    &:focus
      outline: none
      text-decoration: underline
      color: $c-accent-blue


  // $Common table icon
  &__icon
    display: inline-block

    &:after
      content: ''
      font-family: icons
      font-size: 30px
      line-height: 1
      color: $c-gray-medium

    // $Common table icon MOD: role drink
    &_role_drink
      &:after
        content: '\e925'

    // $Common table icon MOD: role food
    &_role_food
      &:after
        content: '\e926'
