@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-form"

#{$block}
  display: block
  width: 100%

  // $Common form group
  &__group
    position: relative
    display: block
    width: 100%
    margin-bottom: 30px

    // $Common form group MOD: size half
    // $Common form group MOD: size third
    // $Common form group MOD: size fourth
    // $Common form group MOD: size max
    // $Common form group MOD: size min
    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_max,
    &_size_min,
    &_size_fluid,
      margin-right: 30px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 30px

    &_size_half
      flex-grow: 0
      flex-shrink: 1
      width: 50%

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_third
      flex-grow: 0
      flex-shrink: 1
      width: 33%

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_fourth
      flex-grow: 0
      flex-shrink: 1
      width: 25%

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_fluid
      flex-grow: 0
      flex-shrink: 0
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    // $Common form group MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0

    // $Common form group MOD: state visible
    &_state_visible
      display: block

    // $Common form group MOD: state hidden
    &_state_hidden
      display: none


  // $Common form board
  &__board
    display: block
    width: 100%
    background-color: #FFF
    box-shadow: 0px 2px 8px 0 map-get($app-palette, shadow-secondary)


  // $Common form board header
  &__board-header
    padding: 15px 25px
    background-color: map-get($app-palette, bg-secondary)

    @media screen and (max-width: 960px)
      padding: 15px 10px

    &_type_light
      background-color: map-get($app-palette, bg-light)


  // $Common form board title
  &__board-title
    font-size: 18px
    line-height: 1
    font-family: $f-sans
    font-weight: 400
    color: map-get($app-palette, text-primary)


  // $Common form board content
  &__board-content
    padding: 15px 25px 25px

    @media screen and (max-width: 960px)
      padding: 15px 10px 25px

    // $Common form board content MOD: state visible
    &_state_visible
      display: block

    // $Common form board content MOD: state hidden
    &_state_hidden
      display: none


  // $Common form row
  &__row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    margin-bottom: 30px

    @media screen and (max-width: 960px)
      flex-direction: column

    // $Common form row MOD: justify end
    &_justify_end
      justify-content: flex-end

    // $Common form row MOD: justify space
    &_justify_space
      justify-content: space-between

    // $Common form row MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0

    // $Common form row MOD: adjust nowrap
    &_adjust_nowrap
      @media screen and (max-width: 960px)
        flex-direction: row


  // $Common form field
  &__field
    position: relative
    display: block
    width: 100%
    margin-bottom: 30px

    // $Common form field MOD: size half
    // $Common form field MOD: size third
    // $Common form field MOD: size max
    // $Common form field MOD: size min
    // $Common form field MOD: size fluid
    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_max,
    &_size_min,
    &_size_fluid
      margin-right: 30px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        &:not(#{$block}__field_adjust_nowrap)
          flex-shrink: 1
          flex-grow: 1
          width: 100%
          margin-right: 0
          margin-bottom: 30px

    &_size_half
      flex-grow: 0
      flex-shrink: 1
      width: 50%

    &_size_third
      flex-grow: 0
      flex-shrink: 1
      width: 33%

    &_size_fourth
      flex-grow: 0
      flex-shrink: 1
      width: 25%

    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        width: 50%

    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

    &_size_fluid
      flex-grow: 0
      flex-shrink: 0
      width: auto

    // $Common form field: MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        &:not(#{$block}__field_adjust_nowrap)
          margin-right: 0
          margin-bottom: 0

    // $Common form field MOD: justify center
    &_justify_center
      text-align: center

    // $Common form field MOD: justify end
    &_justify_end
      text-align: right


  // $Common form actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center


  // $Common form action
  &__action
    display: block
    flex-grow: 0
    flex-shrink: 1

    // $Common form action MOD: state hidden
    &_state_hidden
      display: none

  // $Common form text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 600
    color: map-get($app-palette, text-primary)

    @media screen and (max-width: 960px)
      text-align: center







