@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Pagination
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-pagination"

#{$block}
  display: flex
  justify-content: center
  align-items: stretch
  width: 100%

  // $Pagination MOD: size min
  &_size_min
    flex-grow: 0
    flex-shrink: 0
    width: auto


  // $Pagination action
  &__action
    position: relative
    flex-grow: 0
    flex-shrink: 0
    display: block
    min-width: 35px
    margin-right: 10px
    padding: 10px
    text-align: center
    font-size: 12px
    font-weight: 600
    font-family: $f-sans
    color: #BFBFBF
    white-space: nowrap
    border: 1px solid #b1b1b1
    background-color: #FFF
    text-decoration: none
    outline: none
    transition: all .3s

    @media screen and (max-width: 960px)
      display: none

    &:last-of-type
      margin-right: 0

      @media screen and (max-width: 400px)
        border-right: 1px solid #b1b1b1

    // $Pagination action MOD: state active
    &:hover,
    &_state_active
      border-color: #64a5fd
      background-color: #64a5fd
      color: #FFF

    &:focus
      outline: none

    // $Pagination action MOD: role delimiter
    &_role_delimiter
      cursor: default

      &:hover
        border-color: #b1b1b1
        background-color: #fff
        color: #BFBFBF

    // $Pagination action MOD: role delimiter
    // $Pagination action MOD: role total
    // $Pagination action MOD: role previous
    // $Pagination action MOD: role next
    // $Pagination action MOD: state active
    &_role_delimiter,
    &_role_total,
    &_role_prev,
    &_role_next,
    &_state_active
      @media screen and (max-width: 960px)
        display: block

    &_role_prev,
    &_role_next
      padding-left: 15px
      padding-right: 15px


  // $Pagination action details
  &__action-details
    display: none

    // $Pagination action details CONTEXT: $Pagination action MOD: state active
    #{$block}__action_state_active &
      display: inline-block
