@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page main
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-page-main"

#{$block}
  display: block
  width: 100%
  padding-bottom: 30px


  // $Page main dashboard
  // $Page main filter
  // $Page main content
  &__dashboard,
  &__manager,
  &__content
    display: block
    width: 100%
    padding: 30px 40px

    @media screen and (max-width: 1280px)
      padding: 30px 40px

    @media screen and (max-width: 1120px)
      padding: 30px 35px

    @media screen and (max-width: 960px)
      padding: 30px 30px

    @media screen and (max-width: 800px)
      padding: 30px 25px

    @media screen and (max-width: 640px)
      padding: 30px 20px

    @media screen and (max-width: 480px)
      padding: 20px 15px


  &__dashboard
    &_role_primary
      background-color: map-get($app-palette, bg-light)

    &_role_secondary
      padding-bottom: 0


  // $Page main inner container
  &__inner
    display: block
    width: 100%
    max-width: 1200px
    margin: 0 auto


  // $Page main panel
  &__panel
    display: block
    width: 100%
    padding: 30px
    background-color: map-get($app-palette, bg-light)

    @media screen and (max-width: 1280px)
      padding: 20px


  // $Page main info group
  &__info-group
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    @media screen and (max-width: 960px)
      flex-direction: column
      justify-content: flex-start


  // $Page main info group controls
  // $Page main info group actions
  &__info-group-controls,
  &__info-group-actions
    flex-shrink: 0
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start

    &:not(:last-child)
      @media screen and (max-width: 960px)
        margin-bottom: 20px


  // $Page main title
  &__title
    flex-grow: 0
    display: block
    max-width: 100%
    font-family: $f-sans
    font-size: 24px
    font-weight: 400
    color: map-get($app-palette, text-primary)

    @media screen and (max-width: 960px)
      text-align: center

    &:not(:last-child)
      @media screen and (max-width: 960px)
        margin-bottom: 20px

    & > b
      font-weight: 600


  // $Page dashboard title info
  &__title-info
    display: inline-block
    min-width: 50px
    height: 50px
    margin-left: 18px
    font-family: $f-sans
    font-size: 14px
    line-height: 50px
    vertical-align: middle
    text-align: center
    border-radius: 50%
    background-color: map-get($app-palette, accent-green)
    color: map-get($app-palette, text-light)


  // $Page main actions
  &__actions
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    // $Page main actions MOD: position above
    &_position_above
      margin-bottom: 30px

    // $Page main actions MOD: position below
    &_position_below
      margin-top: 30px


  // $Page main action
  &__action


  // $Page main filter
  &__filter
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Page main dropdown
  &__dropdown
    display: block
    width: 100%


  // $Page main dropdown header
  &__dropdown-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  // $Page main dropdown switch
  &__dropdown-switch
    display: inline-block
    font-family: $f-sans
    font-size: 16px
    line-height: 1
    color: map-get($app-palette, text-primary)
    white-space: nowrap
    cursor: pointer
    text-decoration: none

    &:before,
    &:after
      content: ''
      display: inline-block
      font-family: icons
      color: map-get($app-palette, text-primary)

    &:before
      margin-right: 10px

    &:after
      margin-left: 10px

    &:hover
      color: map-get($app-palette, text-secondary)

      &:before,
      &:after
        color: map-get($app-palette, text-secondary)

    // $Page main dropdown switch MOD: role filter
    &_role_filter
      &:before
        content: '\e917'
        font-size: 18px
        line-height: 16px

      &:after
        display: none

    // $Page main dropdown switch MOD: role filter state closed
    &_role_filter#{&}_state_closed
      &:before
          content: '\e918'


  // $Page main dropdown extra content
  &__dropdown-extra
    flex-grow: 1


  // $Page main dropdown content
  &__dropdown-content

    // $Page main dropdown content MOD: state closed
    &_state_closed
      display: none


  // $Page main dropdown inner
  &__dropdown-inner
    display: block
    width: 100%
    margin-top: 20px
    padding: 20px 30px
    border-bottom: 1px solid map-get($app-palette, border-primary)
    border-top: 1px solid map-get($app-palette, border-primary)


  // $Page main text placeholder
  &__text-placeholder
    font-family: $f-sans
    font-size: 18px
    line-height: 1
    color: map-get($app-palette, text-primary)

