@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Alias
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-alias"

#{$block}
  display: block
  width: 100%


  // $Alias link
  &__link
    display: block
    outline: none
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: map-get($app-palette, text-primary)
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none


  // $Alias icon
  &__icon
    display: block
    text-align: center
    width: 40px
    height: 40px
    margin: 0 auto 10px
    font-family: $f-sans
    font-size: 20px
    line-height: 37px
    font-weight: 300
    color: map-get($app-palette, text-secondary)
    transition: all .4s

    #{$block}__link:hover &
      color: map-get($app-palette, text-primary)

    // $Alias icon MOD: type solid
    &_type_solid
      background-color: map-get($app-palette, gray-medium)
      border: 1px solid map-get($app-palette, gray-medium)
      border-radius: 50%
      color: map-get($app-palette, text-light)

      #{$block}__link:hover &
        background-color: transparent !important
        border-color: map-get($app-palette, gray-dark) !important


  // $Alias text
  &__text
    display: block
    text-align: center
    font-size: 14px
    color: map-get($app-palette, text-secondary)
    transition: all .4s

    #{$block}__link:hover &
      color: map-get($app-palette, text-primary) !important

    @media screen and (max-width: 480px)
      font-size: 12px

