@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Board
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-board"

#{$block}
  display: block
  width: 100%
  background-color: $c-bg-light


  &__inner
    display: block
    width: 100%
    padding: 30px 20px