@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $History
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-history"

#{$block}
  display: block
  width: 100%