@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form interval
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-form-interval"

#{$block}
  position: relative
  width: 100%

  // $Common form interval MOD: role control
  &_role_control
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

  // $Common form interval MOD: role control reversed
  &_role_control-reverse
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    align-items: center


  // $Common form interval label
  &__label
    display: block
    width: 100%
    margin-bottom: 15px
    font-family: $f-sans
    font-size: 14px
    color: map-get($app-palette, text-primary)
    font-weight: 600
    line-height: 1

    // $Common form interval label CONTEXT: $Common form interval MOD: role control
    #{$block}_role_control &,
    #{$block}_role_control-reverse &
      flex-grow: 0
      flex-shrink: 0
      width: auto
      margin-bottom: 0
      font-weight: 400
      white-space: nowrap

    #{$block}_role_control &
      margin-right: 10px

    #{$block}_role_control-reverse &
      margin-left: 10px

    // $Common form interval label CONTEXT: $Common form interval MOD: required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px


  // $Common form interval label text
  &__label-text


  // $Common form interval range
  &__range
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end


  // $Common form interval item
  &__item
    flex-grow: 1
    flex-shrink: 1
    width: 100%


  // $Common form interval delimiter
  &__delimiter
    flex-grow: 0
    flex-shrink: 0
    position: relative
    display: block
    width: 30px
    height: 45px

    &:after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 5px
      height: 0
      border: 1px solid map-get($app-palette, light-dray)
      transform: translate(-50%, -50%)
