@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Panel
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-panel"

#{$block}
  display: block
  width: 100%