@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Modal window
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-modal"

#{$block}
  position: relative
  display: block
  background-color: map-get($app-palette, bg-light)
  border-radius: 10px
  overflow: hidden
  width: 95%
  max-width: 800px
  margin: 100px auto 100px

  &-portal &
    z-index: 10002

  // $Modal window MOD: state visible
  &_state_visible
    display: block

  // $Modal window MOD: state hidden
  &_state_hidden
    display: none


  // $Modal window header
  // $Modal window footer
  &__header,
  &__footer
    width: 100%
    padding: 30px 20px
    background-color: map-get($app-palette, bg-secondary)
    text-align: center

    &:only-child
      background-color: map-get($app-palette, bg-light)


  // $Modal window content
  &__content
    width: 100%
    padding: 30px 20px


  // $Modal window content group
  &__group
    width: 100%

    &:not(:last-child)
      margin-bottom: 30px


  // $Modal window actions
  &__actions
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%


  // $Modal window action
  &__action

    &:not(:last-child)
      margin-right: 20px


  // $Modal window image
  &__image
    display: inline-block
    width: 100%
    max-width: 200px
    margin-bottom: 20px


  // $Modal window title
  &__title
    font-family: $f-sans
    font-size: 30px
    line-height: 1
    font-weight: 600
    color: map-get($app-palette, text-primary)
    text-align: center

    &:not(:last-child)
      margin-bottom: 20px


  // $Modal window subtitle
  &__subtitle
    font-family: $f-sans
    font-size: 20px
    line-height: 1.5
    color: map-get($app-palette, text-secondary)
    font-weight: 400

    &:not(:last-child)
      margin-bottom: 20px

  // $Modal window subtitle line
  &__subtitle-line
    display: block

    &:not(:last-child)
      margin-bottom: 5px


  // $Modal window text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1.5
    color: map-get($app-palette, text-primary)
    font-weight: 500


  // $Modal window link
  &__link
    font-family: $f-sans
    font-size: 16px
    line-height: 1
    font-weight: 400
    color: map-get($app-palette, text-secondary)
    text-decoration: none
    opacity: 1
    transition: all .3s

    &:hover
      opacity: 0.8


  @at-root
    // $Modal window portal
    &-portal
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 10000

      // $Modal window portal MOD: state hidden
      &_state_hidden
        display: none

    // $Modal window overlay
    &-overlay
      position: relative
      display: block
      width: 100%
      height: 100%
      z-index: 10001
      overflow-x: hidden
      overflow-y: auto
      background-color: rgba(0,0,0,.75)